<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Sign-Up Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: rgb(192, 255, 212);
}
button { 
       background-color: #4CAF50; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        background-color: lightblue;
    } 
</style> 
</head>  
<body>  
    <center> <h1> Student Sign-Up Form </h1> </center> 
    <form action="/sign_up" method="POST">
        <div class="container">
            {% with messages = get_flashed_messages() %}
                {% if messages%}
                    {% for msg in messages %}
                         <p> {{msg}} </p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        <div class="container">  
            <!-- <label for = "Email">Enter Email</label> 
            <input type="text" placeholder="Enter Email" name="email" required> -->
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Sign-Up</button> 

        </div> 
        
    </form>   
</body>   
</html>